VITE_SUPABASE_PROJECT_ID="erzfajedpveqiriosxre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyemZhamVkcHZlcWlyaW9zeHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzM5NTQsImV4cCI6MjA3NDAwOTk1NH0.-IJwfOBhinu_5v2oS1rF6hHmEvJb5aqK1zZTDjLRwGQ"
VITE_SUPABASE_URL="https://erzfajedpveqiriosxre.supabase.co"
